<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="https://www.anthropologie.com/new-tops, Dresses, Dresses, https://www.anthropologie.com/new-tops, https://www.anthropologie.com/new-tops, https://www.anthropologie.com/new-tops">
    <meta name="description" content="">
    <title>redcardph</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="redcardph.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.18.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#5a5a5a">
    <meta property="og:title" content="redcardph">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="https://website2868767.nicepage.io/redcardph.html?version=b220f4d9-5fae-4d01-bf8f-0d9076d1742c" data-home-page-title="redcardph" class="u-body u-grey-5 u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-adab"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h3 class="u-headline u-text u-text-custom-color-1 u-text-1">
          <a href="/"> The Red Card</a>
        </h3>
        <a href="youtube.com" class="u-border-2 u-border-palette-1-base u-btn u-button-style u-text-custom-color-1 u-btn-1">Home<br>
        </a>
        <a href="youtube.com" class="u-active-none u-border-2 u-border-palette-1-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-text-custom-color-1 u-top-left-radius-0 u-top-right-radius-0 u-btn-2">Shop</a>
        <a href="youtube.com" class="u-active-none u-border-2 u-border-palette-1-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-text-custom-color-1 u-top-left-radius-0 u-top-right-radius-0 u-btn-3">collection</a>
        <a href="youtube.com" class="u-active-none u-border-2 u-border-palette-1-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-text-custom-color-1 u-top-left-radius-0 u-top-right-radius-0 u-btn-4">faq</a>
      </div></header> 
    <section class="u-clearfix u-custom-color-1 u-section-1" id="sec-308f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-right u-container-style u-expanded-width u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-title u-text-1" spellcheck="false">
              <span style="font-size: 3.75rem;">Home Of Football’s&nbsp;Finest</span>&nbsp;
            </h1>
            <div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-dc4f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/Screenshot_20220915-180554_Instagram.jpg" alt="" class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="1080" data-image-height="1075">
        <div class="u-align-right u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-text u-text-1" spellcheck="false"> The perfect Chaos at Santos</p>
            <a href="youtube.com" class="u-border-1 u-border-black u-link u-text-body-color u-link-1" target="_blank">shop now</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_687f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/Screenshot_20220915-180546_Instagram.jpg" alt="" class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="1076" data-image-height="1076">
        <div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-text u-text-1" spellcheck="false"> The perfect Chaos at Santos</p>
            <a href="youtube.com" class="u-border-1 u-border-black u-link u-text-body-color u-link-1" target="_blank">shop now</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_6322">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/Screenshot_20220915-180523_Instagram.jpg" alt="" class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="1077" data-image-height="1076">
        <div class="u-align-right u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-text u-text-1" spellcheck="false"> The vintage Manchester United Ronaldo</p>
            <a href="youtube.com" class="u-border-1 u-border-black u-link u-text-body-color u-link-1" target="_blank">shop now</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_01ac">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/Screenshot_20220915-180516_Instagram.jpg" alt="" class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="1080" data-image-height="1075">
        <div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-text u-text-1" spellcheck="false"> The perfect Chaos at Santos</p>
            <a href="youtube.com" class="u-border-1 u-border-black u-link u-text-body-color u-link-1" target="_blank">shop now</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-6" id="carousel_4f00">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-grey-5 u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout">
                  <img class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-expanded-width u-image u-image-1" src="images/Screenshot_20220915-180554_Instagram.jpg" data-image-width="1080" data-image-height="1075">
                  <h2 class="u-text u-text-1" spellcheck="false">Neymar</h2>
                  <p class="u-text u-text-2" spellcheck="false">Php 850</p>
                </div>
              </div>
              <div class="u-container-style u-grey-5 u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout">
                  <img class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-expanded-width u-image u-image-2" src="images/Screenshot_20220915-180523_Instagram.jpg" data-image-width="1077" data-image-height="1076">
                  <h2 class="u-text u-text-3" spellcheck="false">Viva Ronaldo</h2>
                  <p class="u-text u-text-4" spellcheck="false">Php 850</p>
                </div>
              </div>
              <div class="u-container-style u-grey-5 u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout">
                  <img class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-expanded-width u-image u-image-3" src="images/Screenshot_20220915-180516_Instagram.jpg" data-image-width="1080" data-image-height="1075">
                  <h2 class="u-text u-text-5" spellcheck="false">The Messiah</h2>
                  <p class="u-text u-text-6" spellcheck="false">Php 850</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="youtube.com" class="u-border-2 u-border-grey-dark-1 u-btn u-button-style u-btn-1" target="_blank">shop new arrivals</a>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-palette-1-dark-3 u-footer" id="sec-ef9d"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout">
                  <h6 class="u-text u-text-1">Quick Links <span class="u-text-white"></span>
                  </h6>
                  <a href="#" class="u-link u-link-1">Customer Service</a>
                  <a href="#" class="u-link u-link-2">Track Your Order</a>
                  <a href="#" class="u-link u-link-3">FAQ</a>
                  <a href="#" class="u-link u-link-4">Contact Us</a><span class="u-file-icon u-icon u-icon-1" data-href="https://www.instagram.com/redcardph/" data-target="_blank"><img src="images/174855.png" alt=""></span><span class="u-file-icon u-icon u-icon-2"><img src="images/3128304.png" alt=""></span>
                  <p class="u-text u-text-white u-text-2" spellcheck="false">© 2​022,​​ The Red Card</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>